<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_state"
    android:padding="@dimen/activity_margin">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_right"
        android:visibility="invisible"
        android:contentDescription="@string/remove_warning"
        android:layout_marginLeft="@dimen/activity_margin">
    </ImageView>

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/arrow"
        android:layout_marginLeft="@dimen/activity_margin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/weekDay"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dateLayout"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_margin">
    </TextView>
</RelativeLayout>